@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?hm1pda');
  src:  url('fonts/icomoon.eot?hm1pda#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?hm1pda') format('truetype'),
    url('fonts/icomoon.woff?hm1pda') format('woff'),
    url('fonts/icomoon.svg?hm1pda#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="logoicon-"], [class*=" logoicon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.logoicon-logo:before {
  content: "\e900";
  color: #666;
}
.logoicon-weijinsuo:before {
  content: "\e901";
  color: #4d4d4d;
}
.logoicon-library:before {
  content: "\e921";
}
