<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
		margin: 0;
		padding: 0;
	}
		.slideImg{
			width: 730px;
			height: 450px;
			/*padding: 10px;*/
			/*border: 1px solid red;*/
			margin: 20px auto;
			position: relative;
			overflow: hidden;
		}
		.slideImg .imgUl{
			width: 5140px;
			height: 450px;
			position: absolute;
			left: 0px;
			top: 0;
		}
		.slideImg .imgUl li{
			list-style: none;
			float: left;
		}
		.slideImg .imgUl li img{
			width: 730px;
			height: 450px;
		}
		.list{
			width: 180px;
			height: 20px;
			background-color: rgba(255,255,255,0.5);
			position: absolute;
			bottom: 30px;
			left: 50%;
			margin-left: -90px;
			border-radius: 5px;
			padding-left: 10px;
		}
		.list li{
			float: left;
			width: 20px;
			height: 20px;
			list-style: none;
			background-color: #fff;
			line-height: 20px;
			border-radius: 50%;
			margin: 0 4px;
			text-align: center;
			cursor: pointer;
		}
		.list li.current{
			background-color: red;
		}		
	</style>
	<script type="text/javascript">
		window.onload = function(){
			var box = document.getElementsByClassName('slideImg')[0];
			var imgUl = document.getElementsByClassName('imgUl')[0];
			var imgArr = imgUl.getElementsByTagName('img');
			var list = document.getElementsByClassName('list')[0];
			var liArr = list.getElementsByTagName('li');
			// 获取第一张图片的宽度
			var imgWidth = imgArr[0].offsetWidth;	
			//克隆第一张图片放在最后
			var lastImg = imgUl.children[0].cloneNode(true);
			imgUl.appendChild(lastImg);

			liArr[0].className = "current";
				
			
			for(var i=0;i<liArr.length;i++){
				liArr[i].index = i;
				liArr[i].onclick = function(){
					//排他思想，去掉其他小圆点背景
					for(var j=0;j<liArr.length;j++){
						liArr[j].className = "";
					}
					// console.log(imgUl.style.left);
					this.className = "current";
					// imgUl.style.left = imgUl.offsetLeft - this.index*730 + "px";
					//鼠标放到小方块上的时候,索引值和key和square同步
					key = square = this.index;
					animate(imgUl,-this.index*imgWidth);
				}
			}
			
			//两个定时器，一个记录小方块，一个记录图片。
			var key = 0;
			var square = 0;
			function autoPlay(){
				key++;
				if(key>liArr.length){
					//图片滑到最后一张，跳到第一张
					imgUl.style.left = 0;
					key = 1;
				}
				animate(imgUl,-key*730);
				//通过square的自增来模拟序列号的索引，然后更换背景
				square++;
				if(square>liArr.length-1){
					//索引等于最后一个的时候立刻变为0
					square = 0;
				}
				for(var i = 0;i <liArr.length; i++){
					liArr[i].className = "";
				}
				liArr[square].className = "current";
			}

			//添加定时器
			var timer = setInterval(autoPlay,3000);

			box.onmouseover = function(){
				clearInterval(timer);
			}
			box.onmouseout = function(){
				timer = setInterval(autoPlay,3000);
			}			
			function animate(obj,target){
				clearInterval(obj.timer);
				var speed;
				obj.timer = setInterval(function(){
					 speed = (target - obj.offsetLeft)/10;
					 speed = speed > 0 ? Math.ceil(speed) : Math.floor(speed);
					 obj.style.left = obj.offsetLeft + speed + "px";
					 if(Math.abs(target - obj.offsetLeft)<Math.abs(speed)){
					 	obj.style.left = target + "px";
					 	clearInterval(obj.timer);
					 }	
				},15);
			}
		}
	</script>

</head>
<body>
	<div class="slideImg">
		<ul class="imgUl">
			<li><a href=""><img src="images/slide1.png" alt="" /></a></li>
			<li><a href=""><img src="images/slide2.png" alt="" /></a></li>
			<li><a href=""><img src="images/slide3.png" alt="" /></a></li>
			<li><a href=""><img src="images/slide4.png" alt="" /></a></li>
		</ul>
		<ul class="list">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>				
	</div>	
</body>
</html>